<!doctype html>
<head>
  <style>
    @font-face {
        font-family: Overpass;
        src: url("res/Overpass.ttf");
    }
    * {
        background-color: #2a2a2a;
        color: #dcdcdc;
    }
    #time_weather {
        position: absolute;
        top:0;
        right:0;
        margin: 20px;
        font-size: 40px;
    }
    #date {
        position: absolute;
        top:0;
        left:0;
        margin: 20px;
        font-size: 40px;
    }
    #yui {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        flex-direction: column;
        font-family: Overpass;
        font-weight: 300;
        font-size: 40px;
    }
    #searchbox {
      border-radius: 8px;
      background: #202020;
      box-shadow:  inset 10px 10px 15px #181818, 
                   inset 0px 0px 5px #282828;
      padding: 2px;
      font-size: 30px;
    }
    #query {
        all: unset;
        margin: 4px;
        padding-top: 4px;
        padding-left: 4px;
    }
    #magnifying-glass {
        all: unset;
        margin: 4px;
        padding-right: 8px;
    }
    #glass-svg {
        background-color: #202020;
        height: 23px;
    }
  </style>
  <script>
    const weekDay = ["Sunday", "Monday", "Tuesday", "Wednesday",
                     "Thursday", "Friday", "Saturday"];
    const months = ["January", "February", "March", "April",
                    "May", "June", "July", "August",
                    "September", "October", "Novemeber", "December"];
    const nth = (d) => {
        if (3 < d < 21) return "th";
        switch (d % 10) {
        case 1:  return "st";
        case 2:  return "nd";
        case 3:  return "rd";
        default: return "th";
        }
        return "";
    };
    function startDate() {
        const today = new Date();
        let d = weekDay[today.getDay()];
        let date = today.getDate();
        let mon = months[today.getMonth()];
        document.getElementById("day").innerHTML = d + ",";
        document.getElementById("mon").innerHTML = date + nth(date) + " " + mon;
        getWeather();
    }

    async function getWeather() {
    const response = await fetch("https://wttr.in/?format=j1");
    const data = await response.json();
    const weather = data.current_condition[0].weatherDesc[0];
    let forecast = weather.value;
    document.getElementById("weather").innerHTML = forecast.split(',')[0];
    }

    let flip = 0;
    let ctr = -1;
    function startTime() {
        const today = new Date();
        let h = today.getHours();
        let m = today.getMinutes();
        h = h < 10 ? "0" + h : h;
        m = m < 10 ? "0" + m : m;
        flip = flip ? 0 : 1
        let c = flip ? " " : ":"
        document.getElementById("time").innerHTML = h + c + m;
        if (h == "00" && m == "00" && (!(ctr=(ctr+1)%60))) startDate();
        setTimeout(startTime, 1000);
    }

    const greeting = (hr) => {
        if (hr < 6) return "Welcome Back.";
        else if (hr < 12) return "Good Morning.";
        else if (hr < 16) return "Good Afternoon.";
        else if (hr < 20) return "Good Evening.";
        else return "Good Night."
    }
    function greet() {
        const today = new Date();
        let h = today.getHours();
        document.getElementById("greeter").innerHTML = greeting(parseInt(h));
        setTimeout(greet, 3600000);
    }
  </script>
</head>
<body onload="startTime();startDate();getWeather();greet()">
  <div id="yui">
    <img src="res/float.gif"></img>
    <p id="greeter"></p>
    <div id="time_weather">
      <p id="time" style="margin-top: 0; margin-bottom: 0; text-align:right"></p>
      <p id="weather" style="margin-top: 0; margin-bottom: 0;"></p>
    </div>
    <div id="date">
      <p id="day" style="margin-top: 0; margin-bottom: 0;"></p>
      <p id="mon" style="margin-top: 0; margin-bottom: 0;"></p>
    </div>
    <form id="searchbox" role="search">
      <input type="search" id="query" placeholder="Search?">
      <button type="submit" id="magnifying-glass">
        <img src="res/search.svg" id="glass-svg"></img>
      </button>
    </form>
  </div>
</body>
<script>
  const searchForm = document.getElementById("searchbox");
  const searchQuery = document.getElementById("query");
  const searchEngine = "https://search.zeroish.xyz/search.php?q="
  function searchFun(event) {
      event.preventDefault();
      const url = searchEngine + searchQuery.value;
      window.location.replace(url);
  }
  searchForm.addEventListener("submit", searchFun);
</script>
